.navbar {
    // position: relative;
    // z-index: 4;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: $header-bg;
    height: 165px;

    .navbar-toggler-icon {
        color: $primary;
    }

    .navbar-nav {
        align-items: center;
    }

    .nav-link {
        font-size: 15px;
        color: $header-link-color;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        padding: 0 15px;

        &:hover {
            color: $header-link-hover;
        }
    }

    .dropdown-menu {
        background-color: $header-bg;

        .dropdown-item {
            border-bottom-width: 0.1px;
            border-style: solid;
            border-color: #eaeaea;
            padding: .9em 1em;

            &:hover {
                color: $header-link-hover;
                background-color: #ffffff00;
            }

            &:focus {
                background-color: #ffffff00;
            }
        }
    }
}

// Body start
// Hero img
.home-hero-banner-top {
    // position: absolute;
    height: 1080px;
    background-image: url("../img/a1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 29, 53, 0.4);
    background-blend-mode: multiply;

    .headers {
        display: flex;
        justify-content: center;
        color: $home-header-font-color;
        letter-spacing: 1.5px;
        font-weight: 300;
    }

    .main-title {
        font-size: 94.5px;
        line-height: 113.4px;
        padding-top: 170px;
        padding-bottom: 83px;
    }

    .sub-title {
        font-size: 30px;
        line-height: 45px;
    }

    .sub-2-title {
        font-size: 20px;
        font-style: italic;
        line-height: 20px;
    }


    hr {
        padding-top: 15px;
        padding-bottom: 24px;
        border-top: 1.8px solid white;
    }
}

// shop card
.shop-card-holder {
    .shop-card-titles-holder {
        color: $primary;
        text-transform: uppercase;
        letter-spacing: 4px;

        .sub-title {
            display: flex;
            justify-content: center;
            padding-top: 60px;
            padding-bottom: 10px;
            font-size: 30px;
            font-weight: 300;
        }

        .shop-card-title {
            display: flex;
            justify-content: center;
            padding-bottom: 60px;
            font-size: 50px;
            font-weight: 400;
        }
    }

    .card-deck {
        padding-bottom: 80px;

        .card-img-top {
            height: 405px;
            width: 405px;
        }
    }
}

// video card
.video-banner-holder {
    height: 762px;
    background-color: $primary;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    .video-title {
        display: flex;
        justify-content: center;
        padding-top: 250px;
        font-size: 80px;
        font-weight: 300;
        letter-spacing: 3.5;
    }

    .video-sub-title {
        display: flex;
        justify-content: center;
        font-size: 42px;
        padding-bottom: 200px;
        line-height: 54.6px;
    }

    .video-sub2-title {
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-weight: 300;
        font-style: italic;
        letter-spacing: 1.5;
        line-height: 30px;
        padding-top: 80px;
    }
}

// cta banner
.cta-banner-holder {
    height: 700px;
    background-color: $primary;
    color: white;
    display: flex;
    align-items: center;
    .cta-title {
        display: flex;
        justify-content: center;
        font-size: 70px;
        line-height: 91px;
    }
    .cta-sub-title {
        display: flex;
        justify-content: center;
        font-size: 24px;
        line-height: 36px;
    }
    .btn {
        display: flex;
        justify-content: center;
    }
}